{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "camera-agent": {
      "type": "application",
      "root": "apps/camera-agent",
      "entryFile": "main",
      "sourceRoot": "apps/camera-agent/src",
      "compilerOptions": {
        "tsConfigPath": "apps/camera-agent/tsconfig.app.json"
      }
    },
    "media-worker": {
      "type": "application",
      "root": "apps/media-worker",
      "entryFile": "main",
      "sourceRoot": "apps/media-worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/media-worker/tsconfig.app.json"
      }
    },
    "persistence": {
      "type": "library",
      "root": "libs/persistence",
      "entryFile": "index",
      "sourceRoot": "libs/persistence/src",
      "compilerOptions": {
        "tsConfigPath": "libs/persistence/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}